
<html lang="pt-br">
<head>
	<meta charset="ISO-8859-15"/>
	<meta charset="utf-8"/>
	<title>Lista de Preços</title>
<style type="text/css">
body {
    background-color: white; 
} 
h1 { 
    color: red; 
    padding: 0px; 
	font-size: 50px;
}
h2 { 
    color: blue; 
    padding: 0px; 
	font-size: 20px;
	text-align: center;
}
h3 { 
    color: green; 
    padding: 0px; 
	font-size: 35px;
}
div#cabecalho {
	font-family: 'FonteLogo', sans-serif;
	color: #606060;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	margin-bottom: 0px;
	text-align: center;
}
table#tablista {
	border: 3px solid #606060;
	border-spacing: 5px;
	margin-left: auto;
	margin-right: auto;	
	font-size: 30px;
	font-weight: bolder;
}
</style>
<script>
	function EscreveData() {
		var mydate=new Date()
		var year=mydate.getYear()
		if (year < 1000)
			year+=1900
		var day=mydate.getDay()
		var month=mydate.getMonth() + 1
		var daym=mydate.getDate()
		if (daym<10)
			daym="0"+daym
		document.write(daym +"/"+month + "/" +year)
}
</script>
</head>

<body>
<div id="cabecalho">
	<h1>Lista de Compras<h1>
	<h2>Data Atual:<script>EscreveData();</script></h2>
</div>

<table id="tablista" border='1'>

<h2>Atualizada em: 2/8/2018 às 13:38:5<h2>
<tr>
<td>Nr.</td>
<td>Qtd.</td>
<td>Un.</td>
<td>Descrição</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>kg</td>
<td>Batata doce</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>kg</td>
<td>Banana</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>un</td>
<td>Flanela</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>kg</td>
<td>Cenoura</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>vd</td>
<td>Helmmans</td>
</tr>
<tr>
<td>6</td>
<td>300</td>
<td>gr</td>
<td>Queijo</td>
</tr>
<tr>
<td>7</td>
<td>1</td>
<td>vd</td>
<td>Alcool</td>
</tr>
<tr>
<td>8</td>
<td>1</td>
<td>pac.</td>
<td>Bicarbonato de sódio</td>
</tr>
<tr>
<td>9</td>
<td>2</td>
<td>pc</td>
<td>Manteiga sem sal</td>
</tr>
<tr>
<td>10</td>
<td>2</td>
<td>pc</td>
<td>Manteiga com sal</td>
</tr>
<tr>
<td>11</td>
<td>2</td>
<td>kg</td>
<td>Ripas de costela</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>lt</td>
<td>Qboa</td>
</tr>
<tr>
<td>13</td>
<td>5</td>
<td>un</td>
<td>Sabonetes</td>
</tr>
<tr>
<td>14</td>
<td>1</td>
<td>br</td>
<td>Diamente negro</td>
</tr>

</table>
</body>
</html>
